<!DOCTYPE html>
<html>

<head>
    <title>The Math Quiz Game!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="quiz_game.css">

    <script src="quiz_game_page.js"></script>
</head>

<body>
    <script src="quiz_game_page.js"></script>

    <h4 id="player1_name"></h4> <span id="player1_score"></span>
    <br>
    <h4 id="player2_name"></h4> <span id="player2_score"></span>

    <div class="container">
        <center>
            <h2 style="color:white;">The Math Quiz Game!</h2>
            <h3 id="player_question"></h3>
            <h3 id="player_answer"></h3>
            <div id="output"></div>
            <h4>Number 1</h4>
            <input id="number1" class="form-control" type="number" placeholder="number_1">
            <br>
            <br>
            <h4>Number 2</h4>
            <input id="number2" class="form-control" type="number" placeholder="number_2">
            <br>
            <br>
            <button id="button_send" class="btn btn-success" onclick="send()">Send</button>
        </center>
    </div>
</body>

</html>